import numpy as np
import pandas as pd
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.linear_model import ElasticNet, Lasso, LinearRegression, Ridge
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import RandomizedSearchCV, TimeSeriesSplit
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler

train_path = "/kaggle/input/competitions/data-science-competition-dscb-ss-26/train.csv"
test_path = "/kaggle/input/competitions/data-science-competition-dscb-ss-26/test.csv"
sample_submission_path = "/kaggle/input/competitions/data-science-competition-dscb-ss-26/sample_submission.csv"
output_path = "/kaggle/working/submission.csv"

train = pd.read_csv(train_path, parse_dates=["date"])
test = pd.read_csv(test_path, parse_dates=["date"])
sample_submission = pd.read_csv(sample_submission_path)

if test["id"].duplicated().any():
    raise ValueError("test.csv contains duplicate IDs")
if sample_submission["id"].duplicated().any():
    raise ValueError("sample_submission.csv contains duplicate IDs")

train["month"] = train["date"].dt.month
train["weekday"] = train["date"].dt.weekday
test["month"] = test["date"].dt.month
test["weekday"] = test["date"].dt.weekday

categorical_features = ["station", "wd"]
numeric_features = [
    "pm10",
    "so2",
    "no2",
    "co",
    "o3",
    "temp",
    "pres",
    "dewp",
    "rain",
    "wspm",
    "month",
    "weekday",
]
feature_columns = categorical_features + numeric_features

validation_start = pd.Timestamp("2016-01-01")
validation_end = pd.Timestamp("2016-06-30")

fit_mask = train["date"] < validation_start
valid_mask = (train["date"] >= validation_start) & (train["date"] <= validation_end)

X_fit = train.loc[fit_mask, feature_columns]
y_fit = train.loc[fit_mask, "pm25"]
X_valid = train.loc[valid_mask, feature_columns]
y_valid = train.loc[valid_mask, "pm25"]

preprocessor = ColumnTransformer(
    transformers=[
        (
            "categorical",
            Pipeline(
                steps=[
                    ("imputer", SimpleImputer(strategy="most_frequent")),
                    ("encoder", OneHotEncoder(handle_unknown="ignore")),
                ]
            ),
            categorical_features,
        ),
        (
            "numeric",
            Pipeline(
                steps=[
                    ("imputer", SimpleImputer(strategy="median")),
                    ("scaler", StandardScaler()),
                ]
            ),
            numeric_features,
        ),
    ]
)

linear_model = Pipeline(
    steps=[
        ("preprocessor", preprocessor),
        ("regressor", LinearRegression()),
    ]
)
linear_model.fit(X_fit, y_fit)
linear_valid_pred = linear_model.predict(X_valid)
linear_valid_mse = mean_squared_error(y_valid, linear_valid_pred)
print(f"LinearRegression baseline validation MSE: {linear_valid_mse:.3f}")

regularized_linear_pipeline = Pipeline(
    steps=[
        ("preprocessor", preprocessor),
        ("regressor", Ridge()),
    ]
)
regularized_linear_search = RandomizedSearchCV(
    estimator=regularized_linear_pipeline,
    param_distributions=[
        {
            "regressor": [Ridge()],
            "regressor__alpha": [0.01, 0.1, 1.0, 10.0],
        },
        {
            "regressor": [Lasso(max_iter=10000)],
            "regressor__alpha": [0.01, 0.1, 1.0, 10.0],
        },
        {
            "regressor": [ElasticNet(max_iter=10000)],
            "regressor__alpha": [0.01, 0.1, 1.0, 10.0],
            "regressor__l1_ratio": [0.2, 0.5, 0.8],
        },
    ],
    n_iter=25,
    cv=TimeSeriesSplit(n_splits=3),
    scoring="neg_mean_squared_error",
    random_state=42,
    n_jobs=1,
)
regularized_linear_search.fit(X_fit, y_fit)
regularized_linear_model = regularized_linear_search.best_estimator_
best_regressor = regularized_linear_model.named_steps["regressor"].__class__.__name__
best_params = regularized_linear_search.best_params_.copy()
best_params["regressor"] = best_regressor
print(f"Regularized linear best params: {best_params}")

regularized_linear_valid_pred = regularized_linear_model.predict(X_valid)
regularized_linear_valid_mse = mean_squared_error(
    y_valid,
    regularized_linear_valid_pred,
)
print(f"Regularized linear validation MSE: {regularized_linear_valid_mse:.3f}")

X_train_full = train[feature_columns]
y_train_full = train["pm25"]
X_test = test[feature_columns]

if regularized_linear_valid_mse < linear_valid_mse:
    best_label = best_regressor
    best_model = regularized_linear_model
else:
    best_label = "LinearRegression baseline"
    best_model = linear_model

print(f"Finales Modell fuer Submission: {best_label}")

best_model.fit(X_train_full, y_train_full)
test_pred = best_model.predict(X_test)

predictions_by_id = pd.Series(test_pred, index=test["id"])
missing_ids = sample_submission.loc[
    ~sample_submission["id"].isin(predictions_by_id.index),
    "id",
]
if not missing_ids.empty:
    raise ValueError(
        "sample_submission.csv contains IDs that are missing from test.csv: "
        f"{missing_ids.head().tolist()}"
    )

submission = sample_submission[["id"]].copy()
submission["pm25"] = np.round(
    predictions_by_id.reindex(submission["id"]).to_numpy(),
    3,
)
submission.to_csv(output_path, index=False)

print(f"Demo-Submission geschrieben nach: {output_path}")